*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgb(138, 180, 197);
    backdrop-filter: blur(8px);
    color: rgb(15, 52, 87);
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: rgb(24, 35, 85);
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: rgb(10, 34, 48);
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(61, 137, 184), rgb(8, 36, 87));
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(10, 15, 34);
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(72, 162, 218), rgb(73, 84, 187));
}
.visit-btn:hover{
    background: linear-gradient(to right, rgb(72, 162, 218), rgb(73, 84, 187));
    transform: scale(1.03);
}
menu-icon {
    font-size: 2rem;
    display: none;
}
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 20vw;
    border-radius: 80%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
    color: rgb(10, 11, 22);
}
.info-box h1{
    font-size: 3rem;
    font-weight: 600;
    color: rgb(10, 34, 48);
}
.info-box span{
    background: linear-gradient(to right, rgb(10, 34, 48));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
    color: rgb(10, 34, 48);
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid rgb(10, 34, 48);;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    background: linear-gradient(to right, rgb(23, 85, 124), rgb(112, 122, 209));
    color: rgb(231, 227, 243);
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 1.5rem;
    color: rgb(10, 34, 48);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.socials i:hover{
    color: rgb(72, 162, 218);
    transform: scale(1.1);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 20vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.grid-card {
    border: 2px solid rgb(15, 21, 70);
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out; 
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: rgb(14, 42, 59);
    color: rgb(253, 248, 248);
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(137, 186, 216);
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(56, 104, 134), rgb(167, 172, 214));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(245, 245, 245);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to right, rgb(151, 193, 219), rgb(99, 108, 189));
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid rgb(15, 21, 70);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    transform: translateY(-10px)scale(1.02);
    background-color: rgb(14, 42, 59);
    color: rgb(253, 248, 248);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .btn{
    border: 2px solid rgb(253, 248, 248);
    color: rgb(253, 248, 248);
}
.project-card:hover .btn:hover{
    background-color: rgb(245, 245, 245);
    border: 2px solid rgb(255, 255, 255);
    color: rgb(5, 5, 7);
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}   
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    gap: 3rem;
    align-items: center;
}
footer ul li a{
    color: rgb(10, 34, 48);
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}
@media(max-width: 1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input-box input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }

}
@media(max-width: 760px){
    header{
        padding: 1rem 1rem;
        gap: 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .experience-info img{
        width: 70vw;
    }
    
}
@media(max-width: 600px){
    header #menu-icon{
        display: block;
   }
   .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: rgb(231, 227, 243);
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgb(151, 193, 219);
        border-radius: 3rem;
        display: none;
   }
   .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
   }
   .nav-links.active{
        display: block;
   }
   header{
        padding: 1 rem 5rem;
        gap: 8rem;
   }
   header .logo{
        font-size: 1.5rem;
   }
   .about-container img{
        width: 80vw;
   }
   .input-box input{
        padding: 0.5rem 3rem;
        font-size: 1.5rem;
        width: 80%;
   }
   .input-box input::placeholder{
        font-size: 1.5rem;
   }
   footer ul{
        gap: 1rem;
   }
}